{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/mentorship",
      "has": [
        {
          "type": "host",
          "value": "www.p31market.com"
        }
      ],
      "destination": "https://www.thep31collective.org/mentorship",
      "permanent": false
    },
    {
      "source": "/portal",
      "has": [
        {
          "type": "host",
          "value": "www.p31market.com"
        }
      ],
      "destination": "https://www.thep31collective.org/portal",
      "permanent": false
    },
    {
      "source": "/studio",
      "has": [
        {
          "type": "host",
          "value": "www.p31market.com"
        }
      ],
      "destination": "https://www.thep31collective.org/studio",
      "permanent": false
    },
    {
      "source": "/systems",
      "has": [
        {
          "type": "host",
          "value": "www.p31market.com"
        }
      ],
      "destination": "https://www.thep31collective.org/systems",
      "permanent": false
    },
    {
      "source": "/mentorship/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.p31market.com"
        }
      ],
      "destination": "https://www.thep31collective.org/mentorship/:path*",
      "permanent": false
    },
    {
      "source": "/enroll/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.p31market.com"
        }
      ],
      "destination": "https://www.thep31collective.org/enroll/:path*",
      "permanent": false
    },
    {
      "source": "/academy/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.p31market.com"
        }
      ],
      "destination": "https://www.thep31collective.org/academy/:path*",
      "permanent": false
    },
    {
      "source": "/studio/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.p31market.com"
        }
      ],
      "destination": "https://www.thep31collective.org/studio/:path*",
      "permanent": false
    },
    {
      "source": "/systems/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.p31market.com"
        }
      ],
      "destination": "https://www.thep31collective.org/systems/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
